{% extends 'layout.html' %}
{% block body %}
<!DOCTYPE html>
<html>
  <head>
    <title>Network Analytics Dashboard</title>
    <style type="text/css">
.file-drop-area {
  position: relative;
  display: flex;
  align-items: center;
  width: 450px;
  max-width: 100%;
  padding: 25px;
  border: 1px dashed rgba(255, 255, 255, 0.4);
  border-radius: 3px;
  transition: 0.2s;
 
}

.choose-file-button {
  flex-shrink: 0;
  background-color: rgba(255, 255, 255, 0.04);
  border: 1px solid rgba(255, 255, 255, 0.1);
  border-radius: 3px;
  padding: 8px 15px;
  margin-right: 10px;
  font-size: 12px;
  text-transform: uppercase;
}

.file-message {
  font-size: small;
  font-weight: 300;
  line-height: 1.4;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.file-input {
  position: absolute;
  left: 0;
  top: 0;
  height: 100%;
  width: 100%;
  cursor: pointer;
  opacity: 0;
  
}
    #overlay {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        text-align: center;
        /* filter: alpha(opacity=50);
  -moz-opacity: 0.5;
  opacity: 0.5;     */
      }

      #overlay span {
        padding: 5px;
        border-radius: 5px;
        color: #000;
        background-color: #fff;
        position: relative;
        top: 50%;
      }
.mt-100{
    margin-top:100px;
}
</style>
  </head>
<!-- Upload Area -->
<body>
<!--   <h1>APK Analyser</h1>
 <h2>Used Deep Learning Models</h1> -->
<!-- Upload Area -->
<div class="container d-flex justify-content-center mt-100">
    <div class="row">
        <div class="col-md-12">
        
        <h2> UPLOAD APK </h2>
        <form
          id="frm"
          action="/file"
          method="post"
          enctype="multipart/form-data"
        >
        <div class="file-drop-area">
             <span class="choose-file-button">Choose files</span>
  <span class="file-message">or drag and drop files here</span>
            <input class="file-input" accept=".apk" type="file" name="file" id="file" />
          </div>
        </form>
 
</div>
            
        </div>
        
    </div>
    
       <div id="overlay">
      <span><img src="static/loading.gif" height="180" width="180"/></span>
    </div>
</div>

</body>
<!-- End Upload Area -->
     <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>

<script type="text/javascript">
      $(document).ready(function() {
        $("#overlay").hide();
        $("#file").change(function() {
          $("#overlay").show();
          $("#frm").submit();
        });
      });
</script>
</html>
{% endblock %}